/* CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-bottom: 80px; /* Added margin to prevent footer overlap */
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}
#profile-image {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
}
nav {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #333;
    text-decoration: none;
}
nav ul li a:hover {
    color: #000;
}
section {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Back to top button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: none;
}
#back-to-top:hover {
    background-color: #555;
}
/* Contact form */
#contact-form {
    margin-top: 20px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}
#contact-form label {
    display: block;
    margin-bottom: 10px;
}
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
#contact-form textarea {
    resize: vertical;
}
#contact-form button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
#contact-form button[type="submit"]:hover {
    background-color: #555;
}
